<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jovian careers</title>
    <style>
        h1 {font-size: 40px;
        font-family: arial;
        font-weight: normal;
        color: rgb(100, 100, 255);
        text-align: center;}

        #banner {
        width:100%;
        height: 360px;
        object-fit: cover;}

        h2 {font-size: 32px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;}

        .bodytext {font-family: roboto;
        color: rgb(100, 100, 100);}

        #container {max-width: 720px;
        margin: 0 auto;}

    </style>
</head>
<body>
    <div id="container">
    <h1>jovian careers</h1>
    <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" height="320">
    <h2>about jovian</h2>
    <p class="bodytext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>open positions</h2>
    <p class="bodytext">todo-</p>
        <div style="text-align:center;">
    <button>contact us</button>
            <p>copyright 2022, jovian</p>
        </div>
    </div>
</body>
</html>